Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--base-0
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-1
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-2
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-3
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-4
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-5
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-6
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-7
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-8
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-9
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-10
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-11
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-12
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-13
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-14
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-15
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-16
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-17
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-18
Arch-1:jdub@perkypants.org--projects%planet--devel--1.0--patch-19
Arch-1:jdub@perkypants.org--projects%planet--stable--1.0--base-0
jdub@svengali-20060409022418-8b5ecc87a35719db
jdub@svengali-20060522160429-a42bffe7f06b1ef7
jdub@perkypants.org-20060603065122-e66a52f097d26084
jdub@perkypants.org-20060726235324-b2ba827c2b7638e0